

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = DL
spring.datasource.password = DL

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

mybatis.type-handlers-package=com.gientech.springboot.handler
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath*:/mapper/*.xml

management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true

spring.redis.host=localhost

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
